server {
    listen       80 default;
    server_name  localhost;
    charset      utf-8;

    access_log   /var/log/nginx/access.log;
    error_log    /var/log/nginx/error.log;

    location / {
        root /var/www/html;
    }
}